diff --git a/contrib/search_api_views/includes/query.inc b/contrib/search_api_views/includes/query.inc
index ae58b9a7..5e6a333c 100644
--- a/contrib/search_api_views/includes/query.inc
+++ b/contrib/search_api_views/includes/query.inc
@@ -181,6 +181,31 @@ class SearchApiViewsQuery extends views_plugin_query {
     }
   }

+  /**
+   * Adds a field to the query table.
+   *
+   * This is copied from the views_plugin_query_default class so that
+   * third-party modules which assume it's always present will work correctly
+   * with Search API Views.
+   *
+   * @param string $table
+   *   Ignored.
+   * @param string $field
+   *   The name of the field to add.
+   * @param string $alias
+   *   Ignored.
+   * @param array $params
+   *   Ignored.
+   *
+   * @return string
+   *   The name of the field added.
+   *
+   * @see SearchApiViewsQuery::addField
+   */
+  public function add_field($table, $field, $alias = '', $params = array()) {
+    return $this->addField($field);
+  }
+
   /**
    * Defines the options used by this query plugin.
    *
