<fields>
  <copyField source="tps_*" dest="spell"/>
  <copyField source="tpm_*" dest="spell"/>

  <dynamicField name="tps_*" type="text_partial" indexed="true" stored="true" multiValued="false" />
  <dynamicField name="tpm_*" type="text_partial" indexed="true" stored="true" multiValued="true" />
  <dynamicField name="eups_*" type="emailurl_partial" indexed="true" stored="true" multiValued="false" />
  <dynamicField name="eupm_*" type="emailurl_partial" indexed="true" stored="true" multiValued="true" />
  <dynamicField name="twps_*" type="text_wsp" indexed="true" stored="true" multiValued="false"/>
  <dynamicField name="twpm_*" type="text_wsp" indexed="true" stored="true" multiValued="true"/>
</fields>
